#------------------------------------------------------------------------------
# Makefile.static
#
# Project Name: cloud masking
# Makefile that will call 'make X' in subdirectories.
# Assumes the following Makefiles exist:
#	l4-7_cfmask/Makefile.static
#	not-validated-prototype-l8_cfmask/Makefile.static
#	scripts/Makefile.static
#------------------------------------------------------------------------------

export ESPA_PROJECT = espa-cloud-masking

DIR_L4-7 = l4-7_cfmask
DIR_L8 = not-validated-prototype-l8_cfmask

MAKEFILE_NAME = Makefile
STATIC_MAKEFILE_NAME = Makefile.static

all: all-script all-l4-7 all-l8

install: install-script install-l4-7 install-l8

clean: clean-script clean-l4-7 clean-l8

#------------------------------------------------------------------------------
all-script:
	echo "make all in scripts"; \
        (cd scripts; $(MAKE) all -f $(MAKEFILE_NAME));

install-script:
	echo "make install in scripts"; \
        (cd scripts; $(MAKE) install -f $(MAKEFILE_NAME));

clean-script:
	echo "make clean in scripts"; \
        (cd scripts; $(MAKE) clean -f $(MAKEFILE_NAME));

#------------------------------------------------------------------------------
all-l8:
	echo "make all in cfmask_l8"; \
        (cd $(DIR_L8); $(MAKE) all -f $(STATIC_MAKEFILE_NAME));

install-l8: all-l8
	echo "make install in cfmask_l8"; \
        (cd $(DIR_L8); $(MAKE) install -f $(STATIC_MAKEFILE_NAME));

clean-l8:
	echo "make clean in cfmask_l8"; \
        (cd $(DIR_L8); $(MAKE) clean -f $(STATIC_MAKEFILE_NAME));

#------------------------------------------------------------------------------
all-l4-7:
	echo "make all in cfmask_l4-7"; \
        (cd $(DIR_L4-7); $(MAKE) all -f $(STATIC_MAKEFILE_NAME));

install-l4-7: all-l4-7
	echo "make install in cfmask_l4-7"; \
        (cd $(DIR_L4-7); $(MAKE) install -f $(STATIC_MAKEFILE_NAME));

clean-l4-7:
	echo "make clean in cfmask_l4-7"; \
        (cd $(DIR_L4-7); $(MAKE) clean -f $(STATIC_MAKEFILE_NAME));


