#------------------------------------------------------------------------------
# Makefile.static
#
# Simple makefile for statically building and installing L8 cfmask.
#------------------------------------------------------------------------------

export ESPA_APPLICATION = l8_cfmask

all:
	echo "make all in scripts..."; \
        (cd scripts; $(MAKE) -f Makefile)
	echo "make all in src..."; \
        (cd src; $(MAKE) -f Makefile.static)

install: all
	echo "make install in scripts..."; \
        (cd scripts; $(MAKE) -f Makefile install)
	echo "make install in static_data..."; \
        (cd static_data; $(MAKE) -f Makefile install)
	echo "make install in src..."; \
        (cd src; $(MAKE) -f Makefile.static install)

clean:
	echo "make clean in src..."; \
        (cd src; $(MAKE) -f Makefile.static clean)

